[200~===== ARM registers
(0) r0 (/32): 0x00C50878 (dirty)
(1) r1 (/32): 0x00000091
(2) r2 (/32): 0x00007E20
(3) r3 (/32): 0x3F201000
(4) r4 (/32): 0x0000836C
(5) r5 (/32): 0x9FFFAF7C
(6) r6 (/32): 0x00007E00
(7) r7 (/32): 0x00002B92
(8) r8 (/32): 0x00000800
(9) r9 (/32): 0xDF1FFDF0
(10) r10 (/32): 0x00008000
(11) r11 (/32): 0xDDF7FF7C
(12) r12 (/32): 0x00000000
(13) sp_usr (/32)
(14) lr_usr (/32)
(15) pc (/32): 0x00008128
(16) r8_fiq (/32)
(17) r9_fiq (/32)
(18) r10_fiq (/32)
(19) r11_fiq (/32)
(20) r12_fiq (/32)
(21) sp_fiq (/32)
(22) lr_fiq (/32)
(23) sp_irq (/32)
(24) lr_irq (/32)
(25) sp_svc (/32): 0x39FFFFD4
(26) lr_svc (/32): 0x000081B4
(27) sp_abt (/32)
(28) lr_abt (/32)
(29) sp_und (/32)
(30) lr_und (/32)
(31) cpsr (/32): 0x200001D3
(32) spsr_fiq (/32)
(33) spsr_irq (/32)
(34) spsr_svc (/32)
(35) spsr_abt (/32)
(36) spsr_und (/32)
(37) sp (/32)
(38) lr (/32)
(39) sp_mon (/32)
(40) lr_mon (/32)
(41) spsr_mon (/32)
