#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#

interface buspirate

# you need to specify port on which BP lives
buspirate_port /dev/ttyUSB1

# communication speed setting
buspirate_speed normal

# voltage regulator Enabled = 1 Disabled = 0
buspirate_vreg 0

# pin mode normal or open-drain
buspirate_mode open-drain
#buspirate_mode normal

# pullup state Enabled = 1 Disabled = 0
buspirate_pullup 1
#buspirate_pullup 0

# this depends on the cable, you are safe with this option
reset_config srst_only

#jtag_rclk 0
#adapter_khz 1

#source [find target/omap4430.cfg]

# reset_config trst_only

